[tool:pytest]
addopts = 
    --strict-markers
    --html=reports/report.html
    --self-contained-html
    -v
    --tb=short
markers =
    smoke: marca testes críticos
    regression: marca testes de regressão
    admin: testes para usuário admin
    user: testes para usuário regular
    positive: testes de casos positivos
    negative: testes de casos negativos
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*